# raspi4-servo-motor

./: README.md
motor-control/: pom.xml
motor-control/src/main/java/com/dezsobinder/: Main.java
motor-control/src/main/java/com/dezsobinder/motor/: ServoMotor.java
